exercises: MusicLibrary
Module: ejercicio-2
Class MusicLibrary<T>
Representa una biblioteca musical que almacena artistas y su discografía. Permite buscar y listar canciones, álbumes y artistas.
Type Parameters
T extends IDisco | ISingle
Index
Constructors
constructor
Methods
addArtist
listArtistDiscography
listArtists
searchSongByName
showLibrary
Constructors
constructor
new MusicLibrary<T extends ISingle | IDisco>(
    statisticsService: StatisticsService,
): MusicLibrary<T>
Crea una instancia de MusicLibrary.
Type Parameters
T extends ISingle | IDisco
Parameters
statisticsService: StatisticsService
Servicio de estadísticas para obtener datos sobre la música.
Returns MusicLibrary<T>
Methods
addArtist
addArtist(artist: Artist<T>): void
Agrega un nuevo artista a la biblioteca.
Parameters
artist: Artist<T>
Artista a agregar.
Returns void
listArtistDiscography
listArtistDiscography(artistName: string): void
Lista la discografía de un artista en la biblioteca.
Parameters
artistName: string
Nombre del artista a buscar.
Returns void
Throws
Error si el artista no se encuentra en la biblioteca.
listArtists
listArtists(): void
Muestra en formato tabla los artistas registrados en la biblioteca.
Returns void
searchSongByName
searchSongByName(name: string): void
Busca canciones en la biblioteca por su nombre y las muestra en formato tabla.
Parameters
name: string
Nombre de la canción a buscar.
Returns void
Throws
Error si no se encuentra ninguna canción con ese nombre.
showLibrary
showLibrary(): void
Muestra toda la biblioteca musical en formato tabla.
Returns void
